apiVersion: v1
kind: Secret
metadata:
  name: turaco-harbor-registry
  namespace: {{ .Values.namespace }}
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS50dXJhY29jbG91ZC5jb20iOnsidXNlcm5hbWUiOiJ0dXJhY28iLCJwYXNzd29yZCI6IlR1cmFjbzIyIyIsImVtYWlsIjoiaW5mb0B0d29saW5lY29kZS5jb20iLCJhdXRoIjoiZEhWeVlXTnZPbFIxY21GamJ6SXlJdz09In19fQ==
type: kubernetes.io/dockerconfigjson